# huhuiyu.template.project

./: README.md  push.ps1
scripts/: .gitignore  gradle-home-template.ps1  maven-settings.xml  settings.xml
templates/: README.md
templates/gradle-javaweb/: .gitignore  build.gradle  settings.gradle
templates/gradle-javaweb/src/main/webapp/: index.jsp
templates/gradle-project/: build.gradle
templates/java-project/: build.gradle  pom.xml
templates/java-project/src/main/java/top/huhuiyu/project/: Hello.java
templates/java-project/src/test/java/top/huhuiyu/project/: MainTest.java
templates/javaweb/: README.md  build.gradle  pom.xml
templates/javaweb/src/main/java/top/huhuiyu/servlet/filter/: EncodingFilter.java
templates/javaweb/src/main/java/top/huhuiyu/servlet/util/: DBHelp.java
templates/javaweb/src/main/resources/: logback.xml
templates/javaweb/src/main/webapp/: index.jsp
templates/javaweb/src/main/webapp/js/: ajax.js  index.js
templates/javaweb/src/test/java/top/huhuiyu/servlet/test/: LoggerTest.java
templates/javaweb/数据库/: database.sql
templates/maven-javaweb/: pom.xml
templates/maven-javaweb/src/main/java/top/huhuiyu/servlet/: DemoServlet.java
templates/maven-javaweb/src/main/java/top/huhuiyu/servlet/filter/: EncodingFilter.java
templates/maven-javaweb/src/main/java/top/huhuiyu/servlet/listener/: AppListener.java
templates/maven-javaweb/src/main/java/top/huhuiyu/servlet/servlet/: JsonServlet.java
templates/maven-javaweb/src/main/webapp/WEB-INF/: web.xml
templates/maven-javaweb/src/main/webapp/js/: ajax.js
templates/maven-project/: .gitignore  maven-init.ps1  pom.xml
templates/maven-springboot2/: .gitignore  README.md  pom.xml
templates/maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/controller/: TbDeptController.java
templates/maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/dao/: TbDeptMapper.java  TbEmployeeMapper.java
templates/maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/entity/: Info.java
templates/maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/service/: TbDeptService.java
templates/maven-springboot2/src/main/java/top/huhuiyu/template/maven/springboot2/service/impl/: TbDeptServiceImpl.java
templates/maven-springboot2/src/main/resources/: application.yml  logback.xml
templates/maven-springboot2/src/main/resources/top/huhuiyu/template/maven/springboot2/dao/: TbDeptMapper.xml  TbEmployeeMapper.xml
templates/maven-springboot2/src/test/java/top/huhuiyu/template/maven/springboot2/test/: TestTbDeptDAO.java
templates/web-test/: test02.html
templates/web-test/js/: ajax.js  test01.js  test02.js
