// buildscript是项目和项目子项目的公共配置
buildscript {
	repositories {
		// 使用本地仓库
		mavenLocal()
		//使用阿里的maven仓库（避免去国外的地址下载，可以加快下载速度）
		maven { url 'https://maven.aliyun.com/repository/public/' }
		// 使用官方maven仓库
		mavenCentral()
	}
}

// 插件配置
plugins {
	// java开发插件
	id 'java'
	id 'java-library'
	// eclipse开发插件（会自动配置eclipse）
	id 'eclipse'
	// idea开发插件（会自动配置idea）
	id 'idea'
	// javaweb开发插件
	id 'war'
}

// 代码编译等级
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 源码和javadoc编码设置
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//项目版本号
version = '1.0.0.0'

//项目的maven仓库
repositories {
	// 使用本地仓库
	mavenLocal()
	//使用阿里的maven仓库（避免去国外的地址下载，可以加快下载速度）
	maven { url 'https://maven.aliyun.com/repository/public/' }
	// 使用官方maven仓库
	mavenCentral()
}

//项目依赖的第三方库配置
dependencies {
	// servlet运行时环境
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	// jackson-json解析包
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.1'

	// mysql驱动
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

	// slf4j日志门户
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

	// logback日志
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'

	// 测试api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}
